# DeckApi

./: DeckApi.sln  README.md
DeckApi/: Configure.AppHost.cs  Configure.Auth.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.OpenApi.cs  DeckApi.csproj  ManualIntegrationTesting.http  Program.cs  README.md
DeckApi.ServiceInterface/: CartService.cs  DeckApi.ServiceInterface.csproj  UserService.cs
DeckApi.ServiceInterface/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DeckApi.ServiceInterface/Extensions/: QueryExtensions.cs
DeckApi.ServiceModel/: CartRequest.cs  CartResponse.cs  CartUpdateRequest.cs  DeckApi.ServiceModel.csproj  MyUserIdRequest.cs
DeckApi.ServiceModel/Types/: Roles.cs
DeckApi.ServiceModel/Types/Entity/: CartEntity.cs  CartItemEntity.cs  ProductEntity.cs
DeckApi.ServiceModel/Types/Models/: CartItem.cs  CartProductItem.cs
DeckApi.Tests/: DeckApi.Tests.csproj  UnitTest.cs
DeckApi/App_data/: README.md
DeckApi/Migrations/: 20240627100200_CreateIdentitySchema.Designer.cs  20240627100200_CreateIdentitySchema.cs  20240627100710_InitialDataDesign.Designer.cs  20240627100710_InitialDataDesign.cs  20240627101914_AddQuantity.Designer.cs  20240627101914_AddQuantity.cs  20240627102216_AddIsActive.Designer.cs  20240627102216_AddIsActive.cs  ApplicationDbContextModelSnapshot.cs
DeckApi/Properties/: launchSettings.json
