<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <PublishProfile>DefaultContainer</PublishProfile>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DeckApi</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DeckApi</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="DeckApi" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.3.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.3.0" />
    <PackageReference Include="ServiceStack.Server" Version="8.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DeckApi.ServiceInterface\DeckApi.ServiceInterface.csproj" />
    <ProjectReference Include="..\DeckApi.ServiceModel\DeckApi.ServiceModel.csproj" />
  </ItemGroup>

</Project>
